# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/dienLanhBachKhoa
spring.datasource.username=root
spring.datasource.password=0911quynh
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect